# rjgf-hadoop-util

./: README.md  pom.xml
src/main/java/com/rjgf/hadoop/: RjgfHadoopApplication.java
src/main/java/com/rjgf/hadoop/config/: HadoopMapper.java  HiveConfig.java  HiveDataSourceProperties.java  HiveMybatisProperties.java  ImpalaConfig.java  ImpalaDataSourceProperties.java  ImpalaDynamicDataSource.java  KylinConfig.java
src/main/java/com/rjgf/hadoop/config/properties/: HiveDataSourceProperties.java  HiveMybatisProperties.java  ImpalaDataSourceProperties.java  ImpalaMybatisProperties.java  KylinDataSourceProperties.java  KylinMybatisProperties.java
src/main/java/com/rjgf/hadoop/mapper/hive/: HiveTestMapper.java
src/main/java/com/rjgf/hadoop/mapper/impala/: ImpalaTestMapper.java
src/main/java/com/rjgf/hadoop/mapper/kylin/: KylinTestMapper.java
src/main/resources/: application.yml
src/main/resources/mapper/impala/: ImpalaTestMapper.xml
src/main/resources/mapper/kylin/: KylinTestMapper.xml
src/main/resources/mappers/hive/: HiveTestMapper.xml
src/test/java/com/rjgf/hadoop/: HiveTest.java  KylinTest.java  RjgfHadoopApplicationTests.java
